Collecting openpyxl==3.1.5
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting pytz==2024.2
  Using cached pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting xlwings
  Using cached xlwings-0.33.15-cp313-cp313-win_amd64.whl.metadata (6.5 kB)
Collecting pywin32
  Using cached pywin32-311-cp313-cp313-win_amd64.whl.metadata (10 kB)
Collecting et-xmlfile (from openpyxl==3.1.5)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Using cached xlwings-0.33.15-cp313-cp313-win_amd64.whl (1.6 MB)
Using cached pywin32-311-cp313-cp313-win_amd64.whl (9.5 MB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: pywin32, pytz, xlwings, et-xmlfile, openpyxl

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5 pytz-2024.2 pywin32-311 xlwings-0.33.15

